# pgist

docs/: Authentication-Authorization.dia  BranchJoin-SwitchDiagram.dia  BranchJoinDiagram.dia  CVSDiagram.dia  EmailSystemDiagram.dia  EmailTemplateSample.dia  FlowStorageDiagram.dia  FlowStorageDiagram1.dia  HibernateDiagram.dia  JSF-MVC-Architecture.dia  JumpBackDiagram.dia  LITFlowFramework.dia  LITWorkflowDesign.lyx  Plan-DynamicDiagram.dia  RepeatUntilDiagram.dia  ReuseDiagram.dia  SequenceFlowScheme.dia  SwitchEndSwitchDiagram.dia  SystemComponentsDiagram.dia  TODO  Template-Instance-Compare.dia  TimerDiagram.dia  WhileLoopDiagram.dia
resources/: GlossDefs.csv
src/: INSTALL  build.xml
src/etc/: pgist-war.mf
src/main/: greeting.jsp  index.html  index.jsp  main.jsp  register.jsp
src/main/WEB-INF/: PageNotFound.vm  loginFailure.vm  main.vm  register.vm  web.xml
src/main/WEB-INF/config/: dwr.xml  email-config.xml  faces-config.xml  struts-config.xml  toolbox.xml  velocity.properties
src/main/WEB-INF/src/: hibernate.cfg.xml
src/main/WEB-INF/src/org/pgist/actions/: LoginAction.java  LoginActionForm.java  LogoutAction.java  RegisterAction.java  SysAdminAction.java  SysAdminForm.java  UserForm.java
src/main/WEB-INF/src/org/pgist/ajax/: AjaxGlossary.java
src/main/WEB-INF/src/org/pgist/backing/: CategoryBean.java  DiscourseBean.java  EmailTemplateBean.java  GlossaryBean.java  LoginBean.java  RegisterBean.java  RoleBean.java  UserBean.java
src/main/WEB-INF/src/org/pgist/dao/: BaseDAO.java  CategoryDAO.java  DiscourseDAO.java  EmailTemplateDAO.java  GlossaryDAO.java  UserDAO.java
src/main/WEB-INF/src/org/pgist/discourse/: ArcGISContent.java  Content.java  Discourse.java  ImageContent.java  LinkContent.java  Opinion.java  PdfContent.java  TextContent.java
src/main/WEB-INF/src/org/pgist/emails/: EmailSender.java  EmailTemplate.java
src/main/WEB-INF/src/org/pgist/exceptions/: CategoryExistException.java  RoleExistException.java  TemplateExistException.java  TermExistException.java  UserExistException.java
src/main/WEB-INF/src/org/pgist/filters/: PgistFilter.java
src/main/WEB-INF/src/org/pgist/glossary/: Glossary.java  Source.java  Term.java  TermCategory.java  TermLink.java  TermSource.java
src/main/WEB-INF/src/org/pgist/nlp/: ArcGISContent.java  Content.java  ConversationBean.java  ConversationDAO.java  ConversationThread.java  ImageContent.java  LinkContent.java  PdfContent.java  Post.java  TextContent.java
src/main/WEB-INF/src/org/pgist/servlets/: DownloadServlet.java  SystemInitServlet.java
src/main/WEB-INF/src/org/pgist/tests/: GloassaryImport.java  SimpleTest.java  SystemInit.java  TestPageSetting.java
src/main/WEB-INF/src/org/pgist/users/: BaseUser.java  Registry.java  Role.java  User.java
src/main/WEB-INF/src/org/pgist/util/: DBCPConnectionProvider.java  DurableObjectManager.java  HibernateUtil.java  JSFUtil.java  MD5.java  PageSetting.java  PgistFile.java  RoleChecker.java
src/main/WEB-INF/sysadmin/: listRole.vm  listUser.vm  main.vm
src/main/jsp/discourse/: index.jsp  main.jsp  newDiscourse.jsp
src/main/jsp/emails/: editTemplate.jsp  listEmailTemplate.jsp
src/main/jsp/glossary/: addCategory.jsp  addTerm.jsp  editCategory.jsp  editTerm.jsp  listCategory.jsp  listGlossary.jsp  listTerm.jsp  viewTerm.jsp
src/main/jsp/nlp/: conbar.jsp  focus.jsp  index.jsp  main.jsp  newConversation.jsp  slate.jsp  viewConbar.jsp  viewFocus.jsp  viewSlate.jsp
src/main/jsp/sysadmin/: addUser.jsp  editProfile.jsp  editUser.jsp  listRole.jsp  listUser.jsp  main.jsp
src/main/scripts/: pgist-util.js
src/main/styles/: default.css  treemap.css
